Requisitos minimos de la aplicacion (A partir de version: Beta_1)

    1. Servicios
        Recomendacion instalar XAMPP ya que instala todo automaticamente

        1.1. MySQL (Base de datos)
        1.2. Apache2 (Servidor Web)
    
    2. Lenguajes de programacion y marcas
        Estos lenguajes son los utilizados para desarrollar la aplicacion, no es necesario tener conocimientos, pero si se quiere personalizar el codigo si.

        1.1. HTML
        1.2. CSS
        1.3. PHP
        1.4. Javascript
    
    3. Sistema
        Los requisitos del sistema son necesarios para poder utilizar eficientemente la aplicacion.

        1.1. Ordenador >= Patata (Literalmente cualquier equipo puede con ella)
        1.2. Pantalla no inferior a 1920 * 1080 pixeles. 