Cambios respecto a la version "Alpha_1"

    1. Redondeo a 2 decimales los datos avanzados del panel de inicio (Solo porcentages)
    2. Cambiar la funcionalidad de los datos de examenes trabajos y tareas, de mostrar el total de tareas a mostrar las tareas que no se han entregado todavia (Divs superiores)
    3. Poner la funcionalidad de mostrar examenes y trabajos ya entregados en sus correspondientes paneles.
    4. Pasar la insercion de sql de los paneles principales a otro archivo (action="") para que no surgan 2 inserciones de codigo o confusiones.
    5. Crear el panel de Settings.
        5.1. Agrega una funcionalidad de cambiar datos de usuario.
        5.2. Agregar funcionalidad de agregar nuevo usuario dentro del panel.
    6. Ocultar el contenido avanzado de los datos, para completarlo en otras versiones.
    7. Crear un panel de creacion de usuario accesible desde login, solamente utilizable si no existe ningun usuario.
    8. Comentar codigo para distingir cada funcionalidad.
    9. Crear un manual de los requisitos minimos para un correcto funcionamiento y personalizacion de la aplicación.
    10. Limitar la funcionalidad de crear nuevo usuario en settings solo para el usuario administrador (WHERE id = 1)
    11. Crear manual de usuario.
    12. En los paneles de insercion de datos, detectar el mes actual y colocarlo como opcion predeterminada.
    X. Arreglar varios problemas de redireccionamiento y textos erroneos.